*
{
margin:0;
padding:0;
box-sizing:border-box;
}
body,html
{
 width:100%;
 height:100%;
 font-family: DM Sans,sans-serif;

}


/* gridtemplaterows */
:root
{


  --grid-template-columns:7.49673202614379% 30.98692810457516% 14.032679738562091% ;

    --m-grid-template-rows: 14.444444444444445vw auto 13.333333333333334vw auto 6.111111111111111vw auto 3.888888888888889vw auto 4.444444444444445vw auto 13.333333333333334vw auto 3.611111111111111vw auto 3.888888888888889vw auto 5vw auto 11.944444444444445vw auto 61px; 

  --grid-template-rows:minmax(137px, auto) minmax(250px, auto) minmax(179px, auto) minmax(20px, auto) 1fr;

    
    --grid-template-columns: 49.01960784313725% 10.457516339869281% 12.009803921568627% 20.016339869281047% 8.49673202614379%;  
    

}


.primary-container
{
width:100%;
height:auto;
overflow:hidden;
}

.header
{
  width:100%;
  height:auto;
  position:fixed; 
  background-color: white;

}


.nav
{

width:95%;
display:flex;
align-items: center;
justify-content:flex-end;
gap:20px;
margin-left:50px;
padding:1.5em;
font-size: 16px;
z-index: 10; 
}

.nav #loginbutton
{
width:60px;
height:38px;
border:2px solid;
border-radius:4px;
background-color: white;
}

/* here is the code for the dropdown */

.dropdown {
  position: relative;
  display: inline-block;

}

.dropdown button {
  background-color: white; /* Green background */
  color:black;
  padding: 10px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Style for dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Style for dropdown options */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown options on hover */
.dropdown-content a:hover {
  background-color: #f1f1f1;
}

/* Show the dropdown content when the button is clicked */
.dropdown:hover .dropdown-content {
  display: block;
}
#sale
{
text-align:left;
font-size:20px;
margin:0.5em;

}

#logo
{
width:150px;
height:40px;
margin-left:20px;
padding:40px;
display:inline-block;
}
.logo
{
  display:inline-block;
  position:absolute;
} 
.logo_image
{
max-width:100%;  
object-fit:cover;
} 
#flag
{
width:70px;
padding-top:1em;
height:40px;
position:absolute;
left:200px;
top:5px;
}
.flag_image 
{
  max-width:100%;  
  object-fit:cover;
}

.main-container
{
 width:100%;
height:100%; 
margin:2%;
margin-top:7%;
padding-right:5em;
padding-left:80px;
display:flex;
align-items:flex-start;
/* overflow:hidden;   */
}
 .main-container .leftcontainer 
{
    width: 40%;
    height: 100%;
    display:flex;
    flex-direction: column;
     align-items:flex-start; 
     color: #2f1c6a;
     /* font-size: 12px;*/
     padding-top:2em;
     padding-left:4em;
     font-weight: bolder;
}

.main-container .rightcontainer
{
width:90%;
height:auto
}


.leftcontainer h1
{
font-weight:900px !important;
font-size: 36px;
font-weight: bold;
line-height: 40px;

}

.main-container .leftcontainer .subcontainer
 
{
  padding:18px; 
} 

.rightcontainer
{
width:90%;
height:auto;

}
#firstimage
{
max-width: 100%;
object-fit:contain;
}
#heading
{
color:#2f1c6a;
font-family:DM Sans,sans-serif;
font-size: 26px;
}

#heading div
{
  /* font-size: 14px; */
  font-weight: bold;
}

#price
{
font-size:48px;
font-weight: bold;

}
#months
{
  font-weight: bold;
}


#claim-btn
{
background-color: #673de6;
width:300px;
height:46px;
border-radius: 5px;
color:white;
margin:20px;
font-size: 18px;
}

#timebutton
{
background-color: #673de6;
width:130px;
height:30px;
border-radius: 5px;
color:white;
}
.price-info >:nth-child(2)
{
font-size:20px;
font-weight:bold;
color:#2f1c6a;
}

#separator
{
height:10px;
width:20px;
color:#673de6;
}


#greens
{
  width:20px;

}

.main-container .rightcontainer img
{
width:1080px;
height:500px;
}











/* here is the code of pricing  */
.servicescontainer
{
width:100%;
height:auto;
padding-left:12em;
padding-left:17em;
padding-top:2em;
}

.center h1 {
  height: 10%;
  width: 100%;
  color: #2f1c6a;
  font-size: 38px;
  font-weight: bold;
  position:center;
  text-align: center;
  padding-top: 2em;
  padding-bottom:2em; 
}

#services .box {
  width:360px;
  border-radius: 10px;
  margin: 10px;
  padding: 39px 31px;
  background-color:white;
  color: #2f1c6a;

}
#box1
{
border: 0.5px solid blue;
}
#box2
{
border: 2px solid blue;
}
#box3
{
  border: 0.5px solid blue;
}







.box .secondarycenter
{
text-align:center;
font-size: 25px;
margin:0px 0px 4px;


}

#intro
{
font-size:12px;
margin:0px 0px 18px;
}

.box .save
{
padding:1em;
}

#save
{
  background-color: #FFB6C4;
  border-radius: 14px;
  color:black;
  font-size: 10px;
   padding:4px; 
}

#cart-btn1
{
  width:220px;
   height: 45px;
   font-weight: bold;
   border-radius: 4px;
   color: white;
  transition: .3s ease-in-out;
  margin-bottom:15px;
  font-size: 16px;
}


#cart-btn2
{
  width:220px;
   height: 45px;
   border-radius: 4px;
   font-weight:bold;
   color: white;
  transition: .3s ease-in-out;
  background-color:#fc5185;
  margin-bottom:10px;
  font-size: 16px;
}



#cart-btn3
{
  width:220px;
   height: 45px;
   border-radius: 4px;
   font-weight:bold;
   color: white;
  transition: .3s ease-in-out;
  margin-bottom:15px;
  font-size: 16px;
}

#btn
{
margin-bottom:20px;
margin-top: 20px;
width:200px;
margin-bottom:10px;
transition: .3s ease-in-out;

}


.servicescontainer #pricetag
{
font-size:48px;
font-weight:bold;
color: #2f1c6a;
width:100%;
display:flex;
align-items:center;
justify-content: center;
}



#bold
{
  font-size: 14px;
font-weight:bold;
font-family: sans-serif; 
color:#2f1c6a;
}

.pricing p img
{
 size:10px; 
}

.servicescontainer .box .btnb
{
  background-color:#fc5185;
  
}

#btn
{
  height:34px;
  border-radius: 3px;
  color:white;
  display: flex;
   /* align-items: center;
  justify-content: center;
  align-self:center;  */

}

.servicescontainer .box button
{
  background-color:#673de6;
}

.box:hover
{
  transform: translateY(-20px); /* Move the div upwards by 5 pixels on hover */
  transition: transform 0.6s ease; /* Smooth transition effect */
}






/* tick code */
.pricing div
{
padding:0.2em;
}

.pricing p
{
  padding:0.2em;
}

.gaurantee-container
{
display: flex;
flex-direction: row;
align-items: center;
justify-content: center;

}





#question
{
width:25px;
height:22px;
position: relative;
left:100px; 
}
#questionone
{
width:25px;
height:22px;
 
}




/* 
#question img
{
max-width: 100%;
object-fit: contain;

} */


#tick
{
  width:20px;
  height:18px;

}

#percent
{
  color:#5025d1;



}




 #question
{
width:25px;
height:22px;
position: relative;
left:100px; 
}

#question img
{
  max-width: 100%;
  object-fit:contain;
}


.pricing #tick  img
{
  max-width: 100%;
  object-fit: contain;

}

#no-code
{
  font-size:14px;
  color:#2f1c6a;
  font-size: 1em;
}




/* services section */
#services {
  display: flex;
  flex-direction: row;
  margin: 23px;
} 

.box .popular
{
  position:relative;
  width:200px;
  height:30px;
  top:-50px;
  left:25px;
  background-color: #FFB6C4;
  border-radius: 14px;
  color:#AA336A;
  font-size: 20px;
  padding:2px;
  text-align:center;
}


#rs
{
font-size: 20px;
}

#desc
{
font-weight: bold;
  color:#5025d1;
padding-bottom: 20px;
}
#desc2
{
 
  font-weight: bold; 
  color:#fc5185;
  padding-bottom: 20px;

}


.pricing
{
margin-top: 20px;


}



#line
{
height:20px;
color:#5025d1;
}

#line
{
height:1px;
background-color:gray;
margin-top:30px;
margin-bottom: 20px;
}


#features
{
color:#2f1c6a;
margin-bottom:40px;
font-weight: bold;
} 



#text
{
font-size:14px;
color:#2f1c6a;
}

.details
{
display: flex;
flex-direction:column;
align-items:center;
justify-content:space-evenly; 

}

.box .price-section
{
  padding-bottom:20px;
display: flex;
flex-direction:row;
align-items: center;
justify-content: space-evenly;
}





 #lower_txt
{
font-size: 12px;
margin-top: 9px;
width:200px;
margin-bottom:10px;
text-align:center;

} 









.datacontainer
{
width:100%;
height:100%;
flex-direction:column;
display:flex;
background-color:#fafbff;
padding:5%;

}
.datacontainer .datatxt h2
{
padding-top:5%;
color:#2f1c6a;
font-weight: bold;
text-align: center;
font-size: 30px;
}
.datacontainer .datatxt p
{
padding:11px;
color:#2f1c6a;
text-align: center;
font-size:14px;
}

.datacontainer .dataimg
{
width: 80%;
height:80%;
padding-left:10%;
padding-right:10%;

}

.datacontainer .dataimg img
{
max-width: 100%;
object-fit:contain;

}


/* here code for the  */




















/* Foooter CSS */

.row
{
display:flex;
flex-direction:row;
align-items:center;
justify-content: space-evenly;
}

 .col-md-4
{
display:flex;
flex-direction:row;
align-items:center;

} 

.flexcontainer
{
display: flex;
flex-direction:row;
align-items:flex-start;
}




/*  here  the code for  the websolution container dstarts */

.websol-container
{
width:100%;
height:auto;
background-color:white;
padding:9%;
display:grid;
grid-template-rows:var(--grid-template-rows);
grid-template-columns:var(--grid-template-columns);
}

.left_container 
{
  grid-column:1/3;
  grid-row:1/3;

}
.right_container
{
  grid-column:2/6;
  grid-row:1/3;

}

.lowercontainer
{
  grid-column:1/5;
  grid-row:3/5;
  display:flex;
  align-items:center;
  justify-content:space-evenly;
  gap:10px;
}

.lowercontainer .firstlower
{
padding:5%;
font-size: 14px;
background-color: #fafbfc;

}
.lowercontainer .secondlower
{
padding:5%;
font-size: 14px;
background-color: #fafbfc;
color:#2f1c6a;
 margin-top: 20px;
}

.lowercontainer .thirdlower
{
  padding:5%;
  font-size:14px;
  background-color: #fafbfc;
  color:#2f1c6a;
  margin-top: 20px;

}
#stars
{
width:100px;

}
#bit
{
  width:140px;
}
#smalltxt
{
padding-top:20px;
font-size:13px ;
color:#2f1c6a;
font-family: sans-serif;
line-height: 15px;
}







.left_container h1
{


color:#2f1c6a ;
padding:20px;

}

.left_container .incon
{
padding:10px;

}


.websol-container .left_container
{
/* height:100%; */
color:#2f1c6a ;


}



.leftcontainer #tick
{
width:20px;
}

.websol-container .right_container
{
/* width:500px;
height:400px; */
margin-left: 40px;

}

.right_container img
{
max-width: 100%;
object-fit: cover;


}


/* here is the code for webspeed */

.webspeed-container
{
width:100%;
height:auto;
padding:10%;
display:grid;
background-color: white;
gap: 10px;
grid-template-rows:var(--grid-template-rows);
grid-template-columns:var(--grid-template-columns);

}
.left_section
{
  grid-column:1/3;
  grid-row:1/3;
}

.right_section
{
  grid-column:2/6;
  grid-row:1/3;
  padding:5px;

}

.descriptionsec
{
  grid-column:1/5;
  grid-row:3/5;
  display:flex;
  align-items:center;
  justify-content:space-evenly;
     column-gap: 20px;
}

.descriptionsec .firstsub
{
  margin-top:1em;
  padding:5%;
  font-size: 14px;
  background-color: #f4f5ff;

}
.descriptionsec .secondsub
{
padding:5%;
font-size: 14px;
background-color: #f4f5ff;
}

.descriptionsec .thirdsub
{
  padding:5%;
  font-size: 14px;
  background-color: #f4f5ff;

}
#sidetxt
{
color:#2f1c6a;
padding:10px;

}











.webspeed-container .left_section
{
width:500px;
height:auto;
/* margin-left: 40px; */

}

.left_section img
{
max-width: 100%;
object-fit: cover;

}

.webspeed-container .right_section
{
  width:500px;
  height:400px;
  margin-left: 40px; 

}
.right_section
{
  height:100%;
  color:#727586 ;
}

.right_section
{
  


}







/* webteam cotainer */

.webteam-container
{
  width:100%;
  height:auto;
  background-color:white;
  padding:10%;

  display:grid;
  grid-template-rows:var(--grid-template-rows);
  grid-template-columns:var(--grid-template-columns);

}

.webteam-container .primary-section
{
  grid-column:1/2;
  grid-row:1/3;

}
.webteam-container .secondary_section
{

 grid-column:2/6;
  grid-row:1/3;

}
.webteam-container .primary-section
{

padding:20px;



}


.webteam-container .primary-section
{
  color:#2f1c6a;
  padding:20px;
  padding-bottom:20px;

  /* margin-left: 40px; */

}

.primary-section h2
{
color: #2f1c6a; 

}
.primary-section .incon
{
padding:12px;
}







 .ownercontent
{
width:100%;
height:200px;
display:flex;
flex-direction:column;

}

.ownercontent h2
{
  text-align:center;
  color:#2f1c6a; 
  font-size: 30px;

}

#htext
{
  text-align:center;
  color:#2f1c6a; 
  padding-top:20px ;

}
#ptext
{
font-size: 14px;
line-height: 15px;

}
#security
{
padding:12px;




}







#startbuttondiv
{
width:100%;
height:40px;
color:white;
border-radius:8px;
display: flex;
align-items: center;
justify-content:center;
margin-top:30px;
align-items: center;
}



#startbutton
{

width:200px;
height:40px;
color:white;
background-color:#673de6;
border-radius:8px;
display: flex;
align-items: center;
justify-content:center;
margin-top:30px;
align-items: center;
font-weight: 700px;
font-weight: bold;

}





.webteam-container .secondary_section
{
  width:500px;
  height:auto;

}

.webteam-container .secondary_section img
{
  max-width: 100%;
  object-fit: cover;

}

.right_section h1
{
color:#2f1c6a ;
padding:20px;

}

/* Here is the Code of the teamcontainer */


/* Here is the code of the security container */


.security-container
{
width:100%;
height:auto;
background-color:#673de6;
font-size:16px;
padding:120px 100px 150px 100px;
display:flex;
flex-direction:row;
align-items: flex-start;
justify-content:space-evenly;
color:white;
flex-wrap: wrap;
}

.security-container .image-container



.text-container h4
{
padding:20px;
}
#pc
{
  padding-bottom: 10px;
}


.image-container
{
width:35%;
height:220px;
/* background-color: red; */
}
.sec-im
{
max-width:100%;
object-fit:cover;
}
.text-container #tick
{
  width:20px;

}

.bottom-container
{

height:20%;
width:80%;
padding-top: 100px;
display: flex;
flex-direction:row;
justify-content: space-evenly;
gap: 20px;

}
.btm
{
/* width:250px;
height:200px; */
background-color:#5025d1 ;
padding:32px;
overflow-wrap: break-word;
/* width: fit-content; */
/* block-size: fit-content; */
gap:20px;
font-size: 11px;
border-radius:10px;
}



.cnetpic
{
height:20px;
width:30px;
background-color: red;
}

.cnet img
{
  max-width: 100%;
  object-fit:cover;
}

/* here code for the migration container beggins */

.migration-container
{
  width:100%;
  height:auto;
  background-color:white;
  padding:9%;
  display:grid;
  grid-template-rows:var(--grid-template-rows);
  grid-template-columns:var(--grid-template-columns);
}

.migration-container .left_container 
{
  grid-column:1/3;
  grid-row:1/3;

}

.migration-container .right_container
{
  grid-column:2/6;
  grid-row:1/3;

}

.migration-container .lowercontainer
{
  grid-column:1/5;
  grid-row:3/5;
  display:flex;
  align-items:center;
  justify-content:space-evenly;
}


.about img
{
width:200px;
height:100px;
}



/* here the code for the footers start  */

.footers 
{
  width:100%;
  height:auto;
  background-color: #fafbff;
  text-align:left; 
  font-family: Arial, sans-serif;
  display:grid;
  padding:10%;
  color:#2f1c6a;
   font-family: sans-serif;


  grid-template-rows: minmax(40px, auto) minmax(50px, auto) minmax(50px, auto) minmax(20px, auto) minmax(16px, auto) minmax(50px, auto) minmax(20px, auto) minmax(15px, auto) 1fr;
		
  grid-template-columns: 11.437908496732026% 12.091503267973856% 10.457516339869281% 15.032679738562091% 1.9607843137254901% 15.032679738562091% 1.9607843137254901% 15.032679738562091% 1.9607843137254901% 15.032679738562091%;

}

/* here is the code for the  */
  
.about
{
grid-row:1/2;
grid-column:1/3;
display: flex;
flex-direction:column;
}

.about .paymentlogo
{
grid-row:1/2;
grid-column:2/4;
display:flex;
flex-direction:row;
flex-wrap:wrap;
}
.about .paymentcard
{
width:50px;
height:20px;
}
.paymentcard img
{
  max-width:100% ;
  object-fit: contain;
}






 #footerlogo
{
grid-row:1/2;
grid-column:1/3;
padding-left:0;

}


#footerlogo img
{
max-width:100%;
object-fit:contain;

}

#about
{
  grid-row:1/3;
  grid-column:1/3;
  font-size: 14px;
  text-align: left;
}



.col-md-4
{
  grid-row:1/4;
  grid-column:4/5;
  display:flex;
  flex-direction:column;
  align-items:flex-start; 
   display: grid;
   
}


.col-md-4 h4
{
color:#2f1c6a;
padding-bottom:12px;
text-align: left;

}

.col-md-4 ul
{
  display:flex;
  flex-direction:column;
  align-items:flex-start;
  
}


.col-md-4 ul
{
list-style-type: none;
/* color: */

}

.col-md-4 ul li a
{
  
  font-size:14px;
  text-decoration: none;
  
}
.col-md-4 ul li
{
list-style-type: none;

padding:0px 8px 0px 0px;
margin:0px 0px 6px;


}





.col-md-4B
{
  grid-row:4/6;
  grid-column:4/5;
  /* display: block; */
  /* display:flex;
  flex-direction: column;
  align-items:flex-start;
    */
}

.col-md-4B ul
{
  display:flex;
  flex-direction:column;
  align-items:flex-start;
  
}
.col-md-4B h4
{
text-align:left;
padding-bottom:10px;
}






.col-md-4B ul li
{
  list-style-type: none;
  padding:0px 8px 0px 0px;
  margin:0px 0px 6px;
  
}

.col-md-4B ul li a
{
  
  font-size:14px;
  text-decoration:none;
  list-style-type: none;
  /* margin-bottom:8px; */

}







.col-md-5
{
grid-row:1/2;
grid-column:6/7;
/* display: block; */
/* display:flex;
flex-direction:column;
align-items:flex-start; */

}

.col-md-5 h4
{
color:#2f1c6a;
padding-bottom:15px;
text-align: left;

}


.col-md-5 ul
{
  display:flex;
  flex-direction:column;
  align-items:flex-start;
  
}

.col-md-5 ul li
{
list-style-type: none;
padding:0px 8px 0px 0px;
margin:0px 0px 7px;
  
}
.col-md-5 ul li a
{
  font-size:14px;
  text-decoration:none;
 

}



.col-md-6
{
  grid-row:2/5;
  grid-column:6/7;
  /* display:block; */
  /* flex-direction: column;
  align-items:flex-start;
    */
}

.col-md-6 h4
{
text-align:left;
}



.col-md-6 ul
{
  display:flex;
  flex-direction:column;
  align-items:flex-start;
  
}










.col-md-6 h4
{
color:#2f1c6a;
padding-bottom:12px;
text-align: left;

}

.col-md-6 ul li
{
list-style-type: none;
padding:0px 8px 0px 0px;
margin:0px 0px 8px;

}





.col-md-6 ul li a
{

  font-size:14px;
  text-decoration:none;


}



.col-md-7
{
  grid-row:1/2;
  grid-column:8/9;
   /* display:block; */
   text-align: left;
   /* top:5px; */
  /* flex-direction: column;
  align-items:flex-start;
     */
}



.col-md-7 ul
{
  display:flex;
  flex-direction:column;
  align-items:flex-start;
  
}



.col-md-7 h4
{
color:#2f1c6a;
padding-bottom:12px;

}

.col-md-7 ul li
{
list-style-type: none;
padding:0px 8px 0px 0px;
margin:0px 0px 8px;

}

.col-md-7 ul li a
{
  font-size:14px;
  text-decoration:none;
  

}




.col-md-8
{
  grid-row:2/5;;
  grid-column:8/9;
  text-align: left;
  /* display:flex;
  flex-direction: column;
  align-items:flex-start;   */
}



.col-md-8 h4
{
margin:5px;
}




.col-md-8 ul
{
  display:flex;
  flex-direction: column;
  align-items:flex-start;
}







.col-md-8 h4
{
padding-bottom:10px ;
padding-bottom:12px;
}

.col-md-8 ul li
{
list-style-type: none;
padding:0px 8px 0px 0px;
margin:0px 0px 8px;

}

.col-md-8 ul li a
{
  padding:0px 8px 0px 0px;
  font-size:14px;
  text-decoration:none;
  margin:0px 0px 8px;

}

.rights-info
{
grid-row:7/8;
grid-column:3/8;
}



